# integration

./: .gitignore  README.md  pom.xml
src/main/java/com/example/integration/: MainApplication.java
src/main/java/com/example/integration/config/servlet/: FilterConfig.java  TokenFilter.java
src/main/java/com/example/integration/controller/: UserController.java  WithOutLoginController.java
src/main/java/com/example/integration/entity/: User.java
src/main/java/com/example/integration/mapper/: UserMapper.java
src/main/java/com/example/integration/service/: IRedisService.java  IUserService.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-rds.yml  application-sharding3-hikaricp.yml  application-sharding3.yml  application-sharding4.yml  application.yml
src/test/com/example/integration/: MyTest.java  ProduceAndConsumerTest.java  SafeLock.java  SimpleThreads.java  TestInterrupt.java  TestSynchronized.java
